spring.application.name=hospital-management
# the properties or the configurations of the application are kept here

# by default the tomcat takes 8080 port to run spring applications
# but we can change it here
server.port=7777
